<!DOCTYPE html>
<html>
<head>
	<title>Saurav Pokharel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 
<h1 id="header">Saurav Pokharel</h1>
<h2 class="subtitle">Computer Specialist & Graphic Designer</h2>
 
<div class="contact-info">
	<p>
		238 N Silver Star Dr, <br>
		Salt Lake City, Utah 84116 <br>
		Email: <a href="mailto:Sauravpokharel@mail.weber.edu">Sauravpokharel@mail.weber.edu</a> <br>
		Phone: +1 (801) 644 5526
	</p>
</div>

 
<div class="image-section">
	<img src="img/profile.png" alt="Profile Picture" class="profile">
	<img src="img/background.jpg" alt="Background Image" id="background">
</div>
 
<div class="links">
	<p>
		<a href="https://www.facebook.com/sauravpkh">Facebook</a> <br>
		<a href="https://www.linkedin.com/in/sauravpokharel/">LinkedIn</a>
	</p>
</div>
 
<table>
	<tr>
		<th>Experience</th>
		<th>Duration</th>
		<th>Key Responsibilities</th>
	</tr>
	<tr>
		<td>Computer Specialist, HairStop Nepal</td>
		<td>2022-2024</td>
		<td>Troubleshooting, Technical Support, Network Management</td>
	</tr>
	<tr>
		<td>Graphic Designer & Computer Expert, GOSA Computing</td>
		<td>2019-2022</td>
		<td>Graphic Designs, System Maintenance, Team Collaboration</td>
	</tr>
	<tr>
		<td>Freelance Graphic Designer</td>
		<td>2022-2024</td>
		<td>Social Media Designs, Promotional Materials, Esport Team Collaboration</td>
	</tr>
</table>
 
<h3>Interests & Hobbies</h3>
<ol type="I">
	<li>Graphic Designing</li>
	<li>Web Development</li>
	<li>Photography</li>
	<li>Hiking</li>
	<li>Playing Chess</li>
</ol>
 
<div class="skills">
	<h3>Skills</h3>
	<p>
		Technical Proficiency: Microsoft Office, Photoshop, Illustrator, Discord <br>
		Computer Systems: Operating Systems, Hardware, Software <br>
		Analytical Skills: Problem-Solving, Attention to Details <br>
		Communication: Teamwork, Collaboration <br>
		Adaptability: Quick Learning, New Challenges
	</p>
	<p style="font-family: Arial Black; color: #00698f;">Language Skills: English, Nepali, Hindi</p>
</div>
 
</body>
</html>