body {
	font-family: Arial, sans-serif;
	margin: 20px;
	background-color: #f2f2f2;
	background-image: linear-gradient(to bottom, #f2f2f2, #ffffff);
}

#header {
	color: #00698f;
	text-align: center;
	text-shadow: 2px 2px #cccccc;
}

.subtitle {
	color: #666;
	margin-bottom: 10px;
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 80%;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
	background-color: #f9f9f9;
}

th {
	background-color: #f0f0f0;
}

a {
	color: #00698f;
	text-decoration: none;
	transition: color 0.2s ease;
}

a:hover {
	color: #003d5c;
}

.contact-info {
	margin-top: 20px;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile {
    position: absolute;
}

#background {
    position:static
}