<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web1430 Countdown</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>WEB1430 Countdown</h1>
        </header>
        <main>
            <img src="Wsu_primary_Vertical_reversed_Full_Color_Rgb.svg" 
                alt="Weber State University Logo" class="logo-right-bottom">
            <section id="countdown">
                <div class="time-container">
                    <span id="countadown-days" class="time">00</spam>
                    <span class="label">Days</span>
                </div>
                <div class="time-container">
                    <span id="countadown-hours" class="time">00</spam>
                    <span class="label">Hours</span>
                </div><div class="time-container">
                    <span id="countadown-Minutes" class="time">00</spam>
                    <span class="label">Minutes</span>
                </div><div class="time-container">
                    <span id="countadown-seconds" class="time">00</spam>
                    <span class="label">Seconds</span>
                </div>

        </main>
        <footer>
            <img src="clock-tower.svg" alt="clock tower" class="clock-tower">
            <p>WEB1430 Countdown Footer</p>
            <p>&copy; 2025 Weber State University. All rights reserved.</p>
            <div class="footer-socials">
                <a href="https://www.facebook.com/weberstate" target="_blank" class="social-link" id="facebook">
                    <img src="facebook-square.svg" alt="Facebook">
                </a>
                <a href="https://twitter.com/weberstateu" target="_blank" class="social-link" id="twitter">
                    <img src="twitter-x.svg" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/weberstateu/" target="_blank" class="social-link" id="instagram">
                    <img src="instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@weberstateu" target="_blank" class="social-link" id="tiktok">
                    <img src="tiktok.svg" alt="TikTok">
                </a>
            </div>
            <img src="giw-hands.svg" alt="hand" class="hand">
            <img src="mnts-body.svg" alt="Weber Footer Grpahic" class="footer-graphic">
        </footer>
</html>

