body, html {
  font-family: "Roboto", sans-serif;
  background-position:center;
  background: url(bg.jpg) center center no-repeat;
  background-size: cover;
  color: white;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
   background-color: rgba(0, 0, 0);
   text-align: center;
   padding: 20px 0;
   width: 100%;
   text-indent: 5%;
   font-weight: bold;
   font-family: "outfit", sans-serif;
}

h1 {
   margin: 0;
   font-weight: 700;
}

.logo-right-bottom {
   position: fixed;
   right: 20px;
   bottom: 20px;
   height: 100px;
}
main {
    display: flex  ;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
#countdown {
    display: flex;
    background: rgba(0, 0, 0, 6);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.7);
    gap: 30px;
    
}
.time-container {
    text-align: center;
}
.time {
    text-shadow: rgba(73,35,101,1) 0px 0px 27px;
    font-weight: 700px;
}
.label {
    font-size: 150%;
    font-family: "outfit", sans-serif;
    color: #ccc;
}
footer {
    background: rgba(65, 65, 65, 0.606);
    text-align: center; 
    background-size: 90px;
}

.clock-tower{
    position: fixed;
    left: 20px;
    bottom: 20px;
    height: 200px;
    opacity: 0.8;
}

.footer-logo .logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer-socials {
    margin: 20px 0;
}

.social-link {
    margin: 0 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
}

.social-link img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.social-link:hover img {
    transform: scale(1.1);
}

footer p {
    font-size: 14px;
    margin-top: 10px;
}

.hand {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.8;
}
